REACT_LOCATION_API_KEY=15bd7b61e78642ab8a3c830189932f11
REACT_LOCATION_API_URL=https://api.opencagedata.com/geocode/v1/json
REACT_WEATHER_API_KEY=27f9481eced59a56588f6f934b75f0f9
REACT_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather